<?php

/**
 * Implements hook_schema().
 */
function login_destination_schema() {
  $schema['login_redirect'] = array(
    'description' => 'Login Destination redirect rules.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'roles' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Roles to perform redirect for',
      ),
      'pages_type' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Flag to indicate from which pages to redirect. (0 = all pages except listed pages, 1 = only listed pages, 2 = Use custom PHP code)',
      ),
      'pages' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Pages from which to redirect',
      ),
      'destination_type' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'Flag to indicate the destination type. (0 = static URL, 1 = PHP code)',
      ),
      'destination' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Redirect destination',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "The rule's weight.",
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'list' => array('weight'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function login_destination_uninstall() {
  variable_del('ld_condition_type');
  variable_del('ld_condition_pages');
  variable_del('ld_destination_type');
  variable_del('ld_destination_page');
  variable_del('ld_destination_preserve');
}

function login_destination_update_7000() {
  // Names of variables have changed
  $type = variable_get('ld_condition_type', 0);
  $snippet = variable_get('ld_condition_snippet', '');

  if ($type == 'always') {
    variable_set('ld_condition_type', 0);  
    variable_set('ld_condition_pages', $snippet);
  }
  elseif ($type == 'pages') {
    variable_set('ld_condition_type', 1);
    variable_set('ld_condition_pages', $snippet);
  }
  elseif ($type == 'snippet') {
    variable_set('ld_condition_type', 2);
    // We introduced php tags.
    $snippet = '<?php ' . $snippet . '?>';
    variable_set('ld_condition_pages', $snippet);
  }

  $type = variable_get('ld_url_type', 0);
  $snippet = variable_get('ld_url_destination', '');

  if ($type == 'static') {
    variable_set('ld_destination_type', 0);
    variable_set('ld_destination_page', $snippet);
  }
  elseif ($type == 'snippet') {
    variable_set('ld_destination_type', 0);
    $snippet = '<?php ' . $snippet . '?>';
    variable_set('ld_destination_page', $snippet);
  }

  variable_set('ld_destination_preserve', variable_get('ld_destination', 0));

  variable_del('ld_condition_type');
  variable_del('ld_condition_snippet');
  variable_del('ld_destination');
  variable_del('ld_url_type');
  variable_del('ld_url_destination');
}